{
  "name": "cost-guard",
  "description": "비용 가드 훅 — transcript에서 세션 누적 비용을 재계산해 절대 한도(HARD) 도달 시 이후 작업을 차단(서킷브레이커)하고, 평소(최근 세션 중앙값)의 N배 초과 급증 시 경고한다. Telegram 알림 연동.",
  "version": "1.0.0",
  "author": {
    "name": "khseobi2"
  },
  "keywords": [
    "cost",
    "hook",
    "pre-tool-use",
    "session-end",
    "circuit-breaker",
    "budget",
    "telegram"
  ]
}
